{
  "name": "samurai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pmndrs/branding": "0.0.8",
    "@react-spring/three": "^9.7.4",
    "@react-three/cannon": "^6.6.0",
    "@react-three/fiber": "^8.17.6",
    "@react-three/rapier": "0.8.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/three": "0.144.0",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "leva": "^0.9.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.4",
    "simplex-noise": "4.0.1",
    "three": "^0.145.0",
    "zustand": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "pointerlock-controls",
    "game",
    "minecraft",
    "clouds",
    "drei"
  ],
  "description": "Mini Minecraft implementation.",
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@react-three/drei": "^9.111.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rxdb": "^15.32.0",
    "tailwindcss": "^3.4.14",
    "tw-elements-react": "^1.0.0-alpha-end"
  }
}
